.single-article{
  display: grid;
  grid-template-columns: 1fr;
  padding: 100px 0;
  img{
    width: 100%;
    aspect-ratio: 1/.6;
  }

  h2{
    font-size: 2.7rem;
    padding: 30px 0;
    font-weight: 700;
  }

  p{
    font-family: var(--source-pro);
  }

  p:nth-child(3){
    text-align: center;
    padding: 20px 0;
  }

  p:nth-child(4){
    font-size: 1.5rem;
    line-height: 2rem;
  }

}

.article__comment-form{
  display: flex;
  gap: 20px;
  margin-bottom: 50px;

  textarea{
      width: 100%;
      resize: none;
      border: 2px solid var(--p-bg-color);
      outline: none;
      font-size: 18px;
      padding: 10px;
      box-sizing: border-box;
      font-family: var(--source-pro);
      border-radius: 5px;
  }

  button{
      border-radius: 5px;
  }



  .article__comment-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    gap: 10px;
  }
}

.article__comment-item{
  display: flex;
  align-items: center;
  gap: 0px 20px;
  box-shadow: 0 0 10px gray;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
}
.article__comment-user{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px  ;
  font-size: 40px;
  color: #000000;
  font-family: var(--source-pro);
  background-color: green;
  border-radius: 50%;
  border: 2px solid var(--p-bg-dark);
  background-color: var(--p-bg-color);
  text-transform: uppercase;
}