.main__user-wrapper{
    width: 100%;
    height: 100%;
}
.about__user-container{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 300px;
    background-color: #d3cfcf;
}
.user-profile{
    display: flex;
    align-items: start;
    gap: 0px 10px;
    p{
        font-size: 1.5rem;
    }
    h3{
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 50%;
        background-color: var(--p-bg-color);
        font-size: 1.5rem;
        text-transform: uppercase;
    }
}






// POSTS
.main__posts-container{
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
    height: 500px;
    overflow-y: auto;
}
.main__posts-container::-webkit-scrollbar{
    display: none;
}
.main__user-card{
    width: 350px;
    height: fit-content;
    text-align: center;
    padding: 10px 2px;
        img{
            width: 100%;
            height: 220px;
            object-fit: cover;
            margin: 10px 0;
        }
        h2{
            font-size: 1.5rem;
        }
}